[33mcommit c936fc3e9251235b1f941731834f89914c4cc2bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: RANISETTI <roopankumar@gmail.com>
Date:   Thu Jul 11 17:01:08 2024 +0530

    fixed the issue

[33mcommit f9157980c2ec0a2cdbe5c1cf38fce9e6cccf6c5f[m
Author: RANISETTI <roopankumar@gmail.com>
Date:   Thu Jul 11 16:58:02 2024 +0530

    changes

[33mcommit 46b3a02e50b08c9f4cb50e94807feec9375490b2[m
Author: RANISETTI <roopankumar@gmail.com>
Date:   Thu Jul 11 15:51:04 2024 +0530

    contact page change rever back

[33mcommit b687a81bc65c9d18afd30d1836dd7d5a881cb10a[m
Author: RANISETTI <roopankumar@gmail.com>
Date:   Thu Jul 11 15:48:35 2024 +0530

    Contact is Changed

[33mcommit 1f79d9fd1f8c726e79e214342229f8f459fdfa4b[m[33m ([m[1;31morigin/sow[m[33m, [m[1;31morigin/roopankumar[m[33m, [m[1;31morigin/roopan[m[33m, [m[1;31morigin/kumar[m[33m, [m[1;32msow[m[33m, [m[1;32mroopan[m[33m, [m[1;32mkumar[m[33m)[m
Author: RANISETTI <roopankumar@gmail.com>
Date:   Thu Jul 11 13:10:40 2024 +0530

    New Project adding into GitHub
