upstream apts_quotations_upstream {
    server 127.0.0.1:7001;
    keepalive 64;
}

server {
        server_name apts.wmltech.com;
        server_tokens off;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        access_log /var/log/nginx/apts.wmltech.com.access.log;
        error_log /var/log/nginx/apts.wmltech.com.error.log;

        location ~ /\.git {
            deny all;
        }

        location /media/private {
            deny all;            
        }

        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /data/sites/apts/apts-ui/public/errors;
                internal;
        }

        error_page 403 /custom_403.html;
        location = /custom_403.html {
                root /data/sites/apts/apts-ui/public/errors;
                internal;
        }

        error_page 500 502 503 504 /custom_50x.html;
        location = /custom_50x.html {
                root /data/sites/apts/apts-ui/public/errors;
                internal;
        }

        location /media/ {
            alias /data/sites/apts/aptsenv/djapts/media/;
            expires 30d;
            autoindex off;
        }

        location /static/ {
            alias /data/sites/apts/aptsenv/djapts/static/;
            expires 30d;
            autoindex off;
        }

        location /api-server/ {
            add_header Cache-Control "no-cache no-store must-revalidate, max-age=0, s-maxage=0";
            add_header Pragma "no-cache";
            add_header Expires "0";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Frame-Options "DENY";
            add_header Content-Security-Policy "script-src 'self'; object-src 'none'" always;

            include uwsgi_params;
            uwsgi_pass djapts_upstream;
        }

        location / {
            location ~ ^/(.*)/$ { return 404; }
            client_max_body_size 10m;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
          	proxy_set_header Host $http_host;
              
          	proxy_http_version 1.1;
          	proxy_set_header Upgrade $http_upgrade;
          	proxy_set_header Connection "upgrade";
              
          	proxy_pass http://apts_quotations_upstream/;
          	proxy_redirect off;
          	proxy_read_timeout 240s;
        }    
}
